<!DOCTYPE html>
<html lang="en">
	<head>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Valiant Volleyball</title>

		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/images/favicon.ico" type="image/x-icon">

		
		<link rel="stylesheet" type="text/css" href="style.css">

		<script src="script.js"></script>

	</head>

	<body>

		<header>
			<a href="/"><img id="logo" src="/images/logo.png" alt="Valiant Volleyball"></a>
			<span id="titleContainer"><h1>Valiant Volleyball</h1></span>
			<nav>
				<a href="calendar" class="navlink">Calendar</a> <!--class="navlink active" marks the active tab-->
				<a href="gallery" class="navlink">Gallery</a>
				<a href="location" class="navlink">Location</a>
				<a href="contact" class="navlink">Contact</a>
			</nav>
		</header>
		
		<p color="black" id="motd"><script type="text/javascript" id="motd">writeMOTD();</script></p>

		<div>
			<h2>2019</h2>

			
			<p id="jazz">More Courts!<br />More Food!<br />More Fun!</p>
			

			<a href="#seemore" id="seemore">See More</a> <!--This will take the user to to next elemnt, which will be off-screen in the final version-->

			<hr>
		</div>
		<div>
			<h3>About Us</h3>
			<p id="main">Valiant Volleyball is a volleyball court. In this paragraph is information about the volleyball court. We have volleyballs and we have courts. All we need is you. <br /><br />Our courts, when available, run on a first-come first-served basis. However, it is common for teams to place reservations onto the courts for specific time slots in which only the team and their group are allowed. We have courts located in the Lower Manhattan area and Hoboken. Our courts are BYOB, &#34;bring your own ball&#34;. We welcome all kinds of players, whether you are brand-new or a varsity star, you are welcome to show your love of volleyball on our courts.</p>
		<div>

	</body>

</html>
